<html>
<head>
    <title>fidgut</title>
</head>
<body>
    
<p>   <a href="http://fidgut.bitbucket.org/index2.html"> New version of the site </a> </p> 
    
  <iframe src="//player.vimeo.com/video/27612305" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/27612305">Stunt Poetry</a> from <a href="http://vimeo.com/rishikaneria">Rishi Kaneria</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    
    <iframe src="https://embed.spotify.com/?uri=spotify:track:4th1RQAelzqgY7wL53UGQt" width="300" height="380">
    
<p> <script>
  (function() {
    var cx = '007679260081937440958:x4otfz7txqi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox><gcse:searchresults></p>    


<pre>I have a rendezvous with Death   
At some disputed barricade,   
When Spring comes back with rustling shade   
And apple-blossoms fill the air   
I have a rendezvous with Death
When Spring brings back blue days and fair.   
   
It may be he shall take my hand   
And lead me into his dark land   
And close my eyes and quench my breath   
It may be I shall pass him still.
I have a rendezvous with Death   
On some scarred slope of battered hill,   
When Spring comes round again this year   
And the first meadow-flowers appear.   
   
God knows ‘twere better to be deep 
Pillowed in silk and scented down,   
Where love throbs out in blissful sleep,   
Pulse nigh to pulse, and breath to breath,   
Where hushed awakenings are dear...   
But I’ve a rendezvous with Death
At midnight in some flaming town,   
When Spring trips north again this year,   
And I to my pledged word am true,   
I shall not fail that rendezvous.  </pre> 


<img src="poetry.jpg" />

</body>
</html>
